/* VARIAVEIS */
:root {
	--dark-color: #0e1117;
	--gray-light-color: #c1c2d2;
	--white-color: #fff;
	--green-dark-color: #0c4b33;
	--green-light-color: #44b78b;
	--gap: 3rem;
}

/* CONFIG */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: "Open Sans", sans-serif;
	font-size: 2rem;
	color: var(--dark-color);
	line-height: 1.5;

}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Montserrat", system-ui;
}

h1 {
	font-size: 6rem;
	text-transform: uppercase;
}

h2 {
	font-size: 6rem;
	margin-bottom: 5rem;
	text-transform: uppercase;
	line-height: 1.2;
}

h3 {
	font-size: 5rem;
}

h4 {
	font-size: 4.5rem;
}

h5 {
	font-size: 4rem;
}

h6 {
	font-size: 3.5rem;
}

a {
	text-decoration: none;
}

p {
	margin-top: 3rem;
}

.responsive-table {
	overflow: hidden;
	overflow-x: auto;
}

table {
	min-width: 36rem;
	width: 100%;
	border-collapse: collapse;
}

table caption {
	font-style: italic;
	font-size: 1.6rem;
	text-align: left;
	margin-bottom: 1rem;
}

table td,
table th {
	white-space: nowrap;
	padding: 1rem;
	text-align: left;
	border: 0.1rem solid var(--gray-light-color);
}

tfoot td,
table th {
	background: var(--gray-light-color);
}
.logo {
	position: absolute;
	padding: 0;
	margin: 0;
	top: -1.5rem;
	width: 10rem;
	
	

}
/* STRUCT */
.main-bg {
	background-image: url('../img/main-bullseye.svg');
	background-size: cover;
	background-position: center center;
	color: var(--white-color);
}

.white-bg {
	background: var(--white-color);
	color: var(--dark-color);

}

.main-content {
	max-width: 120rem;
	margin: 0 auto;
	padding: 8rem var(--gap);

}

.section {
	min-height: 100vh;
}

.menu-spacing {
	height: 6.5rem;
}

body .full-width {
	width: 100%;
	flex: 1 1 100%;
}

/* MENU */
.menu {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	width: 100%;
	z-index: 1;
	border-bottom: 0.1rem solid var(--gray-light-color)
}

.menu-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 0;
	padding-bottom: 0;

}

.menu h1 {
	font-size: 2.3rem;
	color: var(--dark-color);
}

.menu h1 a {
	color: inherit;

}

.menu ul {
	list-style: none;
	display: flex;
	text-decoration: none;
}

.menu ul a {
	display: block;
	padding: 2rem;
	font-size: 1.8rem;
	color: var(--dark-color);
	position: relative;


}

.menu ul a::after {
	content: '';
	position: absolute;
	bottom: 1rem;
	left: 50%;
	width: 0;
	height: 0.2rem;
	background-color: var(--green-light-color);
	color: var(--gray-light-color);
	transition: all 300ms ease-in-out
}

.menu ul a:hover::after {
	width: 50%;
	left: 25%;
}



/* INTRO */
.intro-content {
	position: relative;
	top: -8rem;
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	gap: var(--gap);
	min-height: 100vh;
}

.intro-text-content,
.intro-img {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
}

.intro-text-content h2 {
	font-size: 6rem;
	margin-bottom: 5rem;
	text-transform: uppercase;
	line-height: 1.2;
}

.intro-img img,
.intro-img svg {
	max-width: 100%;
	height: auto;
}

.top-content {
	max-width: 64rem;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	min-height: 100vh;
	text-align: center;


}

.grid-one-content {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	min-height: 100vh;
}


.grid-main-heading {
	padding-top: -5rem;
	margin-bottom: 0.2rem;
}

.grid-description {
	padding-bottom: 5rem;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: var(--gap);
	counter-reset: grid-counter;
}

.grid h3 {
	font-size: 3rem;
	position: relative;
	padding-left: 5rem;
	padding-bottom: 1rem;
}

.grid h3::before {
	counter-increment: grid-counter;
	content: counter(grid-counter);
	position: absolute;
	font-size: 8rem;
	font-style: italic;
	top: -2rem;
	left: -2rem;
	transform: rotate(5deg);

}

.gallery-img {
	width: 100%;
	max-width: 36rem;
	max-height: 36rem;
	overflow: hidden;
}

.gallery-img img:hover {
	transform: translate(-3%, 3%) scale(1.2) rotate(5deg);

}

.gallery-img img {
	transition: all 300ms ease-in-out;
}




/* CONTACT */

.contact-heading {
	padding-top: 10.7rem;

}

.contact-form {
	grid-column: span 2;

}

.contact-form .form-grid {
	border: none;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: var(--gap);
}

.form-grid legend {
	font-style: italic;
	font-size: 1.6rem;
	margin-bottom: 3rem;
}

.form-group {
	flex: 1 1 32rem;
}

.form-group label {
	display: block;
	margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
	border: none;
	background: var(--white-color);
	padding: 1.5rem 2rem;
	width: 100%;
	font-size: 2rem;
	outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
	box-shadow: 0rem 0rem 1rem 0.2rem var(--green-light-color);
}

.form-group button {
	border: 0.5rem solid var(--white-color);
	background: none;
	color: var(--white-color);
	padding: 1.5rem 2rem;
	font-size: 3rem;
	cursor: pointer;
	transition: all 300ms ease-in-out;
}

.form-group button:hover {
	border: (--white-color);
	background: var(--gray-light-color);

}

.form-group::placeholder {
	color: var(--gray-light-color);
}

/* FOOTER */
.footer {
	background: var(--white-color);
	color: var(--green-dark-color);
	text-align: center;
	font-size: 1.6rem;
	margin-top: 0;
	padding-top: 3px;
}


.footer .footer-link {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: var(--gap);
	padding-bottom: 1rem;
	font-size: 1.6rem;

}

.footer a {
	text-decoration: none;
	font-style: none;
	color: var(--dark-color);


	font-weight: 500;

}

.close-menu {
display: none;
}

.back-to-top {
	position: fixed;
	bottom: 2rem;
	right: 3rem;
	background: var(--green-light-color);
	width: 5rem;
	height: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	color: #0c4b33;
	transform: rotate(-90deg);
	border: 0.1rem solid var(--green-dark-color);
}



/* MEDIA QUERIES */

@media (max-width: 680px) {
	html, body {
		overflow-x: hidden;
	}
	.logo {
		position: absolute;
		padding: 0;
		margin: 0;
		top: -1.5rem;
		left: 2rem;
		width: 10rem;
		
		
	
	}


	.intro-content,
	.grid {
		grid-template-columns: 1fr;
		padding-right: var(--gap);
	}

	.gallery-img {
		width: 100%;
		max-width: 100%;
		max-height: 100%;
	}

	.grid-one-content {
		display: block;
	}


	.menu {
		bottom: 0;
		text-align: center;
	}

	.menu-content,
	.menu-content ul {
		flex-direction: column;
		justify-content: center;
	}

	.menu-content {
		height: 100vh;
	}

	.menu {
		display: none;
	}



	.close-menu-label::after {
		content: 'â˜°';
		position: fixed;
		z-index: 2;
		top: 1rem;
		right: 1rem;
		background: var(--dark-color);
		color: var(--white-color);
		font-size: 3rem;
		line-height: 3rem;
		width: 3rem;
		height: 3rem;
		text-align: center;
		padding: 0.5rem;
		cursor: pointer;

	}

	.close-menu:checked~.menu {
		display: block;
	}

	.close-menu:checked~.close-menu-label::after {
		content: 'x';
	}

	.menu-spacing {
		display: none;
	}

	.intro-text-content h2 {
		font-size: 3rem;
	
	}
	
	.grid h3 {
		font-size: 2rem;
	
	}
	
	.grid h3::before {
	
		left: -1rem;
	
	
	}

	

}